<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="life coaching by Branko Buzov">
    <meta name="keywords" content="">
    <meta name="author" content="Toni Miter">   
    <title>Lave, ustani, zapni, kreni</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="branko.jpg" alt="Branko">
        <h1>Lave, ti to mozes</h1>
    </header>

    <nav>
        <a href="#">Početna stranica</a>
        <a href="#">Novosti</a>
        <a href="#">Kontakt</a>
        <a href="#">O nama</a>
        <a href="#">Galerija</a>
    </nav>
<main>
        <h2>Dobrodošli u novi zivot!</h2>
        <p>
            Poboljšaj svoj život i pokreni se, voli život koji živiš, živi život koji voliš!
        </p>
        <p>
            Otkrijte moć osobnog razvitka, motivacije i financijske samostalnosti.
 Promijenite svoj stav o životu i napravite korak naprijed.
  Skupa sa mnom definirajte vlastite ciljeve i odredite vaše prve korake.
        </p>
        <p>
            Moja najveća želja je da Vam pomognem donositi dobre odluke, razmišljati na kvalitetan način te da postignete motivaciju i entuzijazam koju ŽELITE I ZASLUŽUJETE!
        </p>
        <figure>
            <img src="" alt="Lav">
            <figcaption>Lav- kralj džungle</figcaption>
        </figure>
    </main>
  <footer>
        &copy; Toni Miter | <a href="https://github.com/tonikm25/web-ap-projektni-zadatak" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    </footer>
</body>
</html>
